<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="789468128">
				<string key="IBUITitle">Reference points</string>
				<object class="IBUIView" key="IBUIView" id="284247395">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUITextView" id="111094180">
							<reference key="NSNextResponder" ref="284247395"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{171, 538}, {683, 102}}</string>
							<reference key="NSSuperview" ref="284247395"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
							<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cilli</string>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocapitalizationType">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="480869838">
								<int key="type">1</int>
								<double key="pointSize">14</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="817263922">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIImageView" id="587034192">
							<reference key="NSNextResponder" ref="284247395"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{171, 66}, {683, 403}}</string>
							<reference key="NSSuperview" ref="284247395"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="517870887"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="IBUITextField" id="517870887">
							<reference key="NSNextResponder" ref="284247395"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{171, 487}, {296, 30}}</string>
							<reference key="NSSuperview" ref="284247395"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="886696856"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="756534170">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">17</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<reference key="IBUIFontDescription" ref="480869838"/>
							<reference key="IBUIFont" ref="817263922"/>
						</object>
						<object class="IBUITextField" id="886696856">
							<reference key="NSNextResponder" ref="284247395"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{563, 487}, {291, 30}}</string>
							<reference key="NSSuperview" ref="284247395"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="111094180"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="756534170"/>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">17</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<reference key="IBUIFontDescription" ref="480869838"/>
							<reference key="IBUIFont" ref="817263922"/>
						</object>
					</array>
					<string key="NSFrame">{{0, 64}, {1024, 660}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="587034192"/>
					<string key="NSReuseIdentifierKey">_NS:9</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MC41AA</bytes>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">3</int>
						<int key="interfaceOrientation">3</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<array key="IBUIToolbarItems">
					<object class="IBUIBarButtonItem" id="303121255">
						<string key="IBUITitle">a</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar"/>
					</object>
					<object class="IBUIBarButtonItem" id="776530089">
						<string key="IBUITitle">b</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar"/>
					</object>
					<object class="IBUIBarButtonItem" id="463934077">
						<string key="IBUITitle">calc</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar"/>
					</object>
					<object class="IBUIBarButtonItem" id="170061426">
						<string key="IBUITitle">me</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar"/>
					</object>
				</array>
				<object class="IBUISimulatedToolbarMetrics" key="IBUISimulatedBottomBarMetrics">
					<int key="IBUIBarStyle">1</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="284247395"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="789468128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284247395"/>
							<reference ref="303121255"/>
							<reference ref="776530089"/>
							<reference ref="463934077"/>
							<reference ref="170061426"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="284247395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111094180"/>
							<reference ref="587034192"/>
							<reference ref="886696856"/>
							<reference ref="517870887"/>
						</array>
						<reference key="parent" ref="789468128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="303121255"/>
						<reference key="parent" ref="789468128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="776530089"/>
						<reference key="parent" ref="789468128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="463934077"/>
						<reference key="parent" ref="789468128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="170061426"/>
						<reference key="parent" ref="789468128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="111094180"/>
						<reference key="parent" ref="284247395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="587034192"/>
						<reference key="parent" ref="284247395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="517870887"/>
						<reference key="parent" ref="284247395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="886696856"/>
						<reference key="parent" ref="284247395"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">M3MapRefViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">M3MapRefViewController</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">M3MapRefViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alphaPressed:">id</string>
						<string key="betaPressed:">id</string>
						<string key="calcCorners:">id</string>
						<string key="sendMail:">id</string>
						<string key="showMe:">id</string>
						<string key="showRealMapPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="alphaPressed:">
							<string key="name">alphaPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="betaPressed:">
							<string key="name">betaPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="calcCorners:">
							<string key="name">calcCorners:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendMail:">
							<string key="name">sendMail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMe:">
							<string key="name">showMe:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showRealMapPressed:">
							<string key="name">showRealMapPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bildView">UIImageView</string>
						<string key="currentLat">UITextField</string>
						<string key="currentLong">UITextField</string>
						<string key="infoField">UITextView</string>
						<string key="mapView">MKMapView</string>
						<string key="showRealMapButton">UIBarButtonItem</string>
						<string key="textLog">UITextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bildView">
							<string key="name">bildView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentLat">
							<string key="name">currentLat</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentLong">
							<string key="name">currentLong</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoField">
							<string key="name">infoField</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showRealMapButton">
							<string key="name">showRealMapButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="textLog">
							<string key="name">textLog</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/M3MapRefViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
